# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=f11Epidm77e5uio2YUKsYgIyKbKRR3P3cH2s/y3xeh3OuziE7kEWTiviQxDw+0Y2erSGZ+TNsP+J4eSzqhbJTw==

# # API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_SEARCH_TRIP_URL=https://apis.data.go.kr/B551011/KorService1/searchKeyword1

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# GOOGLE MAP API
VITE_GOOGLE_MAP_API=AIzaSyC1ucP3ljv3rL8vATTub0w-5hn5msvrDsI

# MAPBOXGLOBE API
VITE_MAPBOX_ACCESSTOKEN=pk.eyJ1IjoiaGVsbG9tYXRpYSIsImEiOiJjbHcwYmgwNG8xaWFiMnFvZzA0N2F0bHR5In0.mtCVIIEYY0CyDn7uQCg4Mg
VITE_MAPBOX_STYLE=mapbox://styles/hellomatia/cluw85rzw001u01rjaw85873u