# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=f11Epidm77e5uio2YUKsYgIyKbKRR3P3cH2s/y3xeh3OuziE7kEWTiviQxDw+0Y2erSGZ+TNsP+J4eSzqhbJTw==

# # API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_SEARCH_TRIP_URL=https://apis.data.go.kr/B551011/KorService1/searchKeyword1

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10